{
    "name": "Tune music",
    "short_name": "Tune music",
    "description": "Tune Music : téchachargez et écoutez gratuitement vos chansons et webradio préférées.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope":"/",
    "start_url": "/app",
    "theme_color": "#4fa1a7",
    "background_color": "#eeeeee",
    "display": "standalone"
}
