{
    "name": "PWA Test",
    "short_name": "PWA Test",
    "description": "PWA Test",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope":"/pwa-test/",
    "start_url": "/pwa-test/",
    "theme_color": "#4fa1a7",
    "background_color": "#eeeeee",
    "display": "standalone"
}
